<!DOCTYPE HTML>
<html>
    <head>
        <title>Jumbotron </title>
        <!--        Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body background="C:\Users\Sanjay\Downloads\web development\intro-bg_1.jpg">
        <style>
a{     
text-decoration: none;     
background-color: transparent;     
color:#ededed; 
}
.header
{
     background-color:#000;     
     color:white;     
     border-color: #080808;     
     min-height: 50px;     
     border: 1px solid transparent; 
     text-decoration:none;
}
.inner-header{
     width:80%;    
     margin:auto;
     text-decoration:none; 
     }
.logo{
     float: left;    
      height: 50px;     
      padding: 15px;     
      font-size: 20px;     
      font-weight: bold;
      text-decoration:none; 
}
.header-link{
     float:right;     
     font-size:14px;     
     height: 50px;     
     padding: 15px 15px;     
     font-size:16px;    
     font-weight: bold;
     text-decoration:none;
}
            .container_decor{
                margin-top: 100px;
                margin-left:200px;
                margin-right:200px;
                background-color:black;
                color:white;
                text-align: center;
            }
            
.caption{
     color:#000;     
     padding:0px 10px 10px;     
     font-weight: bold;     
     text-align: center; 
}
.items{
     width:200px; 
     height: 200px;   
     display: block;     
     padding: 4px;     
     margin-bottom: 20px;     
     line-height: 1.42857143;         
      border-radius: 4px;     
      float:left;    
      margin-left:250px; 
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}

        </style>
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo glyphicon glyphicon-shopping-cart">
                    <a href="Lifestyle Store">LifestyleStore</a>
                </div>
                <div class="header-link glyphicon glyphicon-off">
                    <a href="Login">Logout</a>
                </div>
                <div class="header-link glyphicon glyphicon-user">
                    <a href="Login">Login</a>
                </div>
                <div class="header-link glyphicon glyphicon-check ">
                    <a href="Sign up">Signup</a>
                </div>
                <div class="header-link">
                <form class="example">
                 <input type="text" placeholder="Eg:Watches Shirts" name="search">
                 <button type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </form>
                </div>
            </div>
        </div> 
        <div class="container">

            <div class="jumbotron container_decor">
                <h1>We sell lifestyle</h1>
                <p>Flat 40% OFF on premium brands</p>
                <a href="#" class="btn btn-danger">Shop Now</a>
                <h4><span class="glyphicon glyphicon-shopping-cart"></span> </h4>
            </div>
            <div class="items"> <table>
            <tr> <th>                   
                <a href="#" >                         
                <img src="C:\Users\Sanjay\Downloads\web development\watch.jpg" alt=""width="200"height="200"border-radius="2">             
                <div class="caption">                             
                <h2>Watches</h2>                             
                <p>Original watches from the best brands.</p>                         
                </div>                     
                </a> 
                </th>
                <th>                                  
                <a href="#" >                         
                <img src="C:\Users\Sanjay\Downloads\web development\camera.jpg" alt=""width="200"height="200"border-radius="2">                         
                <div class="caption">                             
                <h2>Cameras</h2>                             
                <p>Choose among the best available in the world.</p>                         
                </div>                     
                </a> 
                </th> <th>                                
                <a href="#" >                         
                <img src="C:\Users\Sanjay\Downloads\web development\shirt.jpg" alt=""width="200"height="200"margin-left="400"border-radius="2">   
                <div class="caption">                             
                <h2>Shirts</h2>                             
                <p>Choose among the best available in the world.</p>                         
                </div>                     
                </a> 
                </th></tr>                
            </div>
        </table>
    
        <div class="footer">
  <p align="center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
</div>
    </body>
</html>